# whoscall

./: README.md
ansj1.4/: auto.bat  mvn.bat  mvn.bat.bak  mvn.txt  run.bat  run.bat.bak
ansj1.4/ansj_seg-master/: .gitignore  ansj_seg-2.0.1.eml  ansj_seg.eml  pom.xml
ansj1.4/ansj_seg-master/logs/: log.log.2015-06-10  log.log.2015-06-11
ansj1.4/ansj_seg-master/page/: index.html  index.html.bak
ansj1.4/ansj_seg-master/src/main/java/com/tianlupan/whoscall/: AnsjServer.java  AnsjServlet.java  CityCode.java  CityItem.java  NTUtil.java  PhoneNumber.java  TextUtils.java
ansj1.4/ansj_seg-master/src/main/java/com/tianlupan/whoscall/db/: IDatabase.java  TempSave.java
ansj1.4/ansj_seg-master/src/main/java/com/tianlupan/whoscall/io/: BaiduFetch.java  HttpDownload.java  IOUtils.java  ISearchEngine.java
ansj1.4/ansj_seg-master/src/main/java/com/tianlupan/whoscall/mining/: AddressParser.java  BaiduLink.java  MiningSites.java  PhoneResult.java  SearchEnginBaidu.java  SearchEngine.java  SearchEngineTypes.java  SearchResult.java  SearchResultItem.java  SearchResultParser.java  SearchResultUserTagItem.java  SearchResultUserTagType.java
ansj1.4/ansj_seg-master/src/main/java/com/tianlupan/whoscall/mining/domains/: Domain1688.java  Domain58.java  DomainAibang.java  DomainBaiduMap.java  DomainDianping.java  DomainFang.java  DomainGanji.java  DomainNuomi.java  DomainSouFun.java  DomainTuan800.java  DomainZhaopin.java  MinableDomain.java
ansj1.4/ansj_seg-master/src/main/java/com/tianlupan/whoscall/model/: NTDetail.java  NTRecord.java  NTRecordSet.java  Similarity.java
ansj1.4/ansj_seg-master/src/main/java/org/ansj/dic/: DicReader.java
ansj1.4/ansj_seg-master/src/main/java/org/ansj/domain/: Term.java
ansj1.4/ansj_seg-master/src/main/java/org/ansj/recognition/: AsianPersonRecognition.java  ForeignPersonRecognition.java  NatureRecognition.java
ansj1.4/ansj_seg-master/src/main/java/org/ansj/splitWord/: Analysis.java
ansj1.4/ansj_seg-master/src/main/java/org/ansj/splitWord/analysis/: IndexAnalysis.java  NlpAnalysis.java  ToAnalysis.java
ansj1.4/ansj_seg-master/src/main/java/org/ansj/splitWord/impl/: GetWordsImpl.java
ansj1.4/ansj_seg-master/src/main/java/org/ansj/util/: Graph.java  MyStaticValue.java  TermUtil.java  TextUtils.java
ansj1.4/ansj_seg-master/src/main/resources/: library.properties  log4j.properties
ansj1.4/ansj_seg-master/src/main/resources/page/: index.html  test.html
ansj1.4/ansj_seg-master/src/test/java/org/ansj/demo/: FilterAndUpdateNatureDemo.java  NatureDemo.java  NewWordFindDemo.java  NlpDemo.java  WebDemo.java
ansj1.4/ansj_seg-master/src/test/java/org/ansj/test/: NlpAnalysisTest.java  SpeedTest.java  SummaryTest.java  Test.java  UserDefinedAnalysisTest.java
nlp-lang-master/nlp-lang-master/: nlp-lang.eml
nlp-lang-master/nlp-lang-master/src/main/java/org/nlpcn/commons/lang/bloomFilter/: BloomFilter.java
nlp-lang-master/nlp-lang-master/src/main/java/org/nlpcn/commons/lang/bloomFilter/bitMap/: IntMap.java  LongMap.java
nlp-lang-master/nlp-lang-master/src/main/java/org/nlpcn/commons/lang/bloomFilter/filter/: FNVFilter.java  HfFilter.java  JSFilter.java  SDBMFilter.java  TianlFilter.java
nlp-lang-master/nlp-lang-master/src/main/java/org/nlpcn/commons/lang/tire/: GetWord.java
nlp-lang-master/nlp-lang-master/src/main/java/org/nlpcn/commons/lang/tire/domain/: Branch.java  Forest.java  WoodInterface.java
nlp-lang-master/nlp-lang-master/src/main/java/org/nlpcn/commons/lang/util/: AnsjArrays.java  IOUtil.java  WordAlert.java
who/: .project  AndroidManifest.xml
who/res/layout/: acitivy_main.xml
who/res/values/: strings.xml
who/src/cn/aolong/who/: WhoApplication.java
who/src/cn/aolong/who/activity/: FloatWindow.java  MainActivity.java
who/src/cn/aolong/who/call/: CheckPhoneUtil.java  PhoneResult.java  PhoneStatReceiver.java  RemoteAPI.java  RemoteAPICallback.java
who/src/cn/aolong/who/network/: ConnectivityHelper.java
who/src/cn/aolong/who/preference/: Preference.java
whoscall/: .gitignore  AndroidManifest.xml  build.xml  local.properties
whoscall/res/drawable/: gradient_bg.xml
whoscall/res/layout/: main.xml  oncall.xml
whoscall/res/values/: strings.xml  styles.xml
whoscall/src/com/tianlupan/call/: CheckPhoneUtil.java  PhoneResult.java  PhoneStatReceiver.java  RemoteAPI.java  RemoteAPICallback.java
whoscall/src/com/tianlupan/util/: Utils.java
whoscall/src/com/tianlupan/whoscall/: FloatWindow.java  MainActivity.java
