<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <CheckBox
            android:id="@+id/chbOnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_on_call" />


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
                  android:layout_centerVertical="true"
            >
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="要查询的号码，如18064129619"
                  android:inputType="phone"
                  android:id="@+id/txtPhone"
                  android:layout_marginTop="20dp"
                  android:imeOptions="actionSearch"
                  android:phoneNumber="true"
                ></EditText>

        <Button android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询"></Button>


    </LinearLayout>




</RelativeLayout>
