<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/gradient_bg"
                android:padding="4dp"
        >

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="称呼" style="@style/OnCallText"
              android:id="@+id/onCallChenghu"
    />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="机构名称"  style="@style/OnCallText"
              android:id="@+id/onCallJigou"
              android:layout_below="@id/onCallChenghu"
            />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="行业"  style="@style/OnCallText"
              android:id="@+id/onCallHangye"
              android:layout_below="@id/onCallJigou"
            />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="地址"  style="@style/OnCallText"
              android:id="@+id/onCallAddress"
              android:layout_below="@id/onCallHangye"
            />

    <ImageView android:layout_width="100dp" android:layout_height="100dp"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
               android:scaleType="fitXY"
               android:id="@+id/onCallImage"
            />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="未发现相关信息，可能是私人号码"
              style="@style/OnCallText"
              android:id="@+id/onCallNotFound"
              android:visibility="gone"
            />


</RelativeLayout>